<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project cobaKinect -->
<!-- Saved: 2018-01-22, 12:37:29 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{1dd2d183-8922-4298-b77d-ec84f98e2525}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-22, 12:25:59</Created>
    <Resource>
      <Filename>mainwindow.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2c12c123-e027-4a6b-8945-ff4646e7eb38}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-22, 12:25:59</Created>
    <Resource>
      <Filename>mainwindow.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
</Tasks>
